
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>LeafTaps</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>LeafTaps</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jul 24, 2025 08:26:29 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='warning'><a href='#!'>Warning <i class='material-icons orange-text'>warning</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Sanity</a></li>
					<li><a href='#'>Regression</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>VerifyLogin</span>
						<span class='test-time'>Jul 24, 2025 08:26:29 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2025 08:26:29 PM</span>
	<span class='label end-time'>Jul 24, 2025 08:26:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+869ms</span>
</div>
	<div class='test-desc'>Verify Login functionality with positive data </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Madhura</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>VerifyLogin</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:26:47 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 13s+190ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:35 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/219632645.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/219632645.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/219632645.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:36 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/527545224.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/527545224.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/527545224.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:46 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/680899252.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/680899252.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/680899252.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:26:47 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>EditAccount</span>
						<span class='test-time'>Jul 24, 2025 08:26:29 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2025 08:26:29 PM</span>
	<span class='label end-time'>Jul 24, 2025 08:27:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 22s+86ms</span>
</div>
	<div class='test-desc'>Verify that the Account is edited </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Madhura</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>EditAccount</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:27:16 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 42s+908ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:34 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/618833353.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/618833353.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/618833353.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:36 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/580346422.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/580346422.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/580346422.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:44 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/72531699.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/72531699.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/72531699.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:48 PM</td>
													<td class='step-details'>App Launcher Icon is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/377312722.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/377312722.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/377312722.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:51 PM</td>
													<td class='step-details'>View All link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/224049189.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/224049189.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/224049189.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:52 PM</td>
													<td class='step-details'>Sales link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/577190783.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/577190783.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/577190783.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:54 PM</td>
													<td class='step-details'>Accounts tab is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/228362308.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/228362308.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/228362308.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:57 PM</td>
													<td class='step-details'>madhura Account name is entered in the searchbox successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/649885258.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/649885258.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/649885258.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:00 PM</td>
													<td class='step-details'>First Record is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/252979351.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/252979351.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/252979351.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:01 PM</td>
													<td class='step-details'>Edit Option is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/275147393.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/275147393.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/275147393.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:03 PM</td>
													<td class='step-details'>Type menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/91896684.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/91896684.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/91896684.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:04 PM</td>
													<td class='step-details'>Type Option is selected successfully as Prospect<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/839865111.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/839865111.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/839865111.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:04 PM</td>
													<td class='step-details'>999999 Phone Number is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/745695759.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/745695759.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/745695759.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:05 PM</td>
													<td class='step-details'>Industry menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/638960577.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/638960577.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/638960577.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:06 PM</td>
													<td class='step-details'>Industry Option is selected successfully as Banking<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/229089445.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/229089445.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/229089445.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:06 PM</td>
													<td class='step-details'>TestLeaf WiproStreet Billing Address is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/572829706.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/572829706.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/572829706.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:06 PM</td>
													<td class='step-details'>TestLeaf WiproStreet Shipping Address is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/485238659.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/485238659.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/485238659.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:07 PM</td>
													<td class='step-details'>Scrolling Down the window is done successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/667689665.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/667689665.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/667689665.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:10 PM</td>
													<td class='step-details'>CustomerPriority menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/252401099.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/252401099.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/252401099.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:10 PM</td>
													<td class='step-details'>CustomerPriority Option is selected successfully as Low<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/536750412.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/536750412.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/536750412.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:11 PM</td>
													<td class='step-details'>SLA menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/120746831.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/120746831.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/120746831.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:12 PM</td>
													<td class='step-details'>SLA Option is selected successfully as Silver<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/554366883.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/554366883.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/554366883.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:13 PM</td>
													<td class='step-details'>active menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/656774733.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/656774733.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/656774733.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:13 PM</td>
													<td class='step-details'>active Option is selected successfully as No<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/345807732.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/345807732.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/345807732.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:14 PM</td>
													<td class='step-details'>active menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/881312976.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/881312976.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/881312976.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:15 PM</td>
													<td class='step-details'>active Option is selected successfully as Maybe<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/161271784.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/161271784.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/161271784.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:16 PM</td>
													<td class='step-details'>Save Button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/273440006.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/273440006.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/273440006.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:16 PM</td>
													<td class='step-details'>madhura Account is Edited<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/572253457.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/572253457.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/572253457.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:27:16 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>EditAccount</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:27:51 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 32s+347ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:19 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/143452836.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/143452836.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/143452836.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:19 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/294204062.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/294204062.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/294204062.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:25 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/762736904.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/762736904.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/762736904.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:27 PM</td>
													<td class='step-details'>App Launcher Icon is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/204314125.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/204314125.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/204314125.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:29 PM</td>
													<td class='step-details'>View All link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/800176269.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/800176269.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/800176269.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:30 PM</td>
													<td class='step-details'>Sales link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/808287096.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/808287096.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/808287096.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:32 PM</td>
													<td class='step-details'>Accounts tab is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/534828429.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/534828429.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/534828429.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:35 PM</td>
													<td class='step-details'>Gokul Account name is entered in the searchbox successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/526250443.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/526250443.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/526250443.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:38 PM</td>
													<td class='step-details'>First Record is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/894708468.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/894708468.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/894708468.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:39 PM</td>
													<td class='step-details'>Edit Option is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/388167914.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/388167914.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/388167914.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:40 PM</td>
													<td class='step-details'>Type menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/51974030.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/51974030.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/51974030.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:41 PM</td>
													<td class='step-details'>Type Option is selected successfully as Technology Partner<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/247903043.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/247903043.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/247903043.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:41 PM</td>
													<td class='step-details'>444444 Phone Number is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/103522059.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/103522059.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/103522059.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:42 PM</td>
													<td class='step-details'>Industry menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/872008099.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/872008099.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/872008099.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:43 PM</td>
													<td class='step-details'>Industry Option is selected successfully as Healthcare<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/134187433.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/134187433.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/134187433.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:43 PM</td>
													<td class='step-details'>TestLeaf CTSStreet Billing Address is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/627490285.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/627490285.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/627490285.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:43 PM</td>
													<td class='step-details'>TestLeaf  CTSStreet Shipping Address is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/537438344.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/537438344.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/537438344.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:44 PM</td>
													<td class='step-details'>Scrolling Down the window is done successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/757319820.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/757319820.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/757319820.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:44 PM</td>
													<td class='step-details'>CustomerPriority menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/903216349.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/903216349.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/903216349.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:45 PM</td>
													<td class='step-details'>CustomerPriority Option is selected successfully as High<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/706016647.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/706016647.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/706016647.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:46 PM</td>
													<td class='step-details'>SLA menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/848847756.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/848847756.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/848847756.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:47 PM</td>
													<td class='step-details'>SLA Option is selected successfully as Gold<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/289740910.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/289740910.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/289740910.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:47 PM</td>
													<td class='step-details'>active menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/787776653.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/787776653.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/787776653.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:48 PM</td>
													<td class='step-details'>active Option is selected successfully as Yes<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/270270713.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/270270713.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/270270713.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:49 PM</td>
													<td class='step-details'>active menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/741398560.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/741398560.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/741398560.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:50 PM</td>
													<td class='step-details'>active Option is selected successfully as Maybe<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/451890318.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/451890318.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/451890318.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:50 PM</td>
													<td class='step-details'>Save Button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/642231149.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/642231149.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/642231149.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:51 PM</td>
													<td class='step-details'>Gokul Account is Edited<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/800416474.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/800416474.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/800416474.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:27:51 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf warning' status='warning' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>DeleteAccount</span>
						<span class='test-time'>Jul 24, 2025 08:26:29 PM</span>
						<span class='test-status right warning'>warning</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2025 08:26:29 PM</span>
	<span class='label end-time'>Jul 24, 2025 08:29:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 0s+67ms</span>
</div>
	<div class='test-desc'>Verify that the Account is deleted </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Madhura</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf warning' status='warning' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>DeleteAccount</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:29:05 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 2m 30s+669ms</span>
						<span class='test-status right warning'>warning</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:35 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/865579644.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/865579644.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/865579644.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:37 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/455805192.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/455805192.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/455805192.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:46 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/487609340.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/487609340.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/487609340.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:49 PM</td>
													<td class='step-details'>App Launcher Icon is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/909215093.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/909215093.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/909215093.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:51 PM</td>
													<td class='step-details'>View All link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/558150247.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/558150247.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/558150247.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:52 PM</td>
													<td class='step-details'>Sales link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/724311399.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/724311399.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/724311399.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:55 PM</td>
													<td class='step-details'>Accounts tab is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/127870271.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/127870271.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/127870271.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:59 PM</td>
													<td class='step-details'>madhura Account name is entered in the searchbox successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/408265999.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/408265999.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/408265999.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:02 PM</td>
													<td class='step-details'>First Record is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/428903722.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/428903722.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/428903722.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:02 PM</td>
													<td class='step-details'>Action Option is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/619327818.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/619327818.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/619327818.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:03 PM</td>
													<td class='step-details'>Delete Alert Window is appeared successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/99297908.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/99297908.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/99297908.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:03 PM</td>
													<td class='step-details'>Delete Button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/18071445.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/18071445.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/18071445.jpg'></td>
												</tr>
												<tr class='log' status='warning'>
													<td class='status warning' title='warning' alt='warning'><i class='material-icons'>warning</i></td>
													<td class='timestamp'>8:29:04 PM</td>
													<td class='step-details'>The expected text doesn't contain the actual madhura<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/637938967.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/637938967.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/637938967.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:05 PM</td>
													<td class='step-details'>madhura Account is Deleted<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/181686939.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/181686939.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/181686939.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:29:05 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf warning' status='warning' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>DeleteAccount</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:29:29 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 22s+240ms</span>
						<span class='test-status right warning'>warning</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:07 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/40188714.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/40188714.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/40188714.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:07 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/207956972.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/207956972.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/207956972.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:14 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/318430220.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/318430220.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/318430220.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:15 PM</td>
													<td class='step-details'>App Launcher Icon is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/815248971.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/815248971.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/815248971.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:16 PM</td>
													<td class='step-details'>View All link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/202093808.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/202093808.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/202093808.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:17 PM</td>
													<td class='step-details'>Sales link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/382162861.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/382162861.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/382162861.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:21 PM</td>
													<td class='step-details'>Accounts tab is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/573954336.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/573954336.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/573954336.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:23 PM</td>
													<td class='step-details'>testleaf Account name is entered in the searchbox successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/616544937.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/616544937.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/616544937.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:26 PM</td>
													<td class='step-details'>First Record is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/427575618.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/427575618.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/427575618.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:27 PM</td>
													<td class='step-details'>Action Option is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/215511063.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/215511063.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/215511063.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:27 PM</td>
													<td class='step-details'>Delete Alert Window is appeared successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/373110505.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/373110505.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/373110505.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:28 PM</td>
													<td class='step-details'>Delete Button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/778261917.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/778261917.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/778261917.jpg'></td>
												</tr>
												<tr class='log' status='warning'>
													<td class='status warning' title='warning' alt='warning'><i class='material-icons'>warning</i></td>
													<td class='timestamp'>8:29:29 PM</td>
													<td class='step-details'>The expected text doesn't contain the actual testleaf<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/493797616.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/493797616.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/493797616.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:29:29 PM</td>
													<td class='step-details'>testleaf Account is Deleted<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/459206566.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/459206566.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/459206566.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:29:29 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf warning' status='warning' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>CreateAccount</span>
						<span class='test-time'>Jul 24, 2025 08:26:29 PM</span>
						<span class='test-status right warning'>warning</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2025 08:26:29 PM</span>
	<span class='label end-time'>Jul 24, 2025 08:27:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 59s+73ms</span>
</div>
	<div class='test-desc'>Verify that the Account is created </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Madhura</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf warning' status='warning' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateAccount</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:27:01 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 28s+128ms</span>
						<span class='test-status right warning'>warning</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:35 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/902691778.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/902691778.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/902691778.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:36 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/865180374.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/865180374.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/865180374.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:45 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/673500739.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/673500739.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/673500739.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:48 PM</td>
													<td class='step-details'>App Launcher Icon is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/827695536.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/827695536.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/827695536.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:50 PM</td>
													<td class='step-details'>View All link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/33470158.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/33470158.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/33470158.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:52 PM</td>
													<td class='step-details'>Sales link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/49970943.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/49970943.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/49970943.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:53 PM</td>
													<td class='step-details'>Accounts tab is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/722986476.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/722986476.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/722986476.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:55 PM</td>
													<td class='step-details'>Accounts page is loaded<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/773777190.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/773777190.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/773777190.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:56 PM</td>
													<td class='step-details'>New button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/44820155.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/44820155.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/44820155.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:57 PM</td>
													<td class='step-details'>madhura Account name is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/856489988.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/856489988.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/856489988.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:58 PM</td>
													<td class='step-details'>Ownership list box is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/114663064.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/114663064.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/114663064.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:26:59 PM</td>
													<td class='step-details'>Ownership list box value is selected successfully  as Public<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/790649212.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/790649212.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/790649212.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:00 PM</td>
													<td class='step-details'>Save button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/216904045.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/216904045.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/216904045.jpg'></td>
												</tr>
												<tr class='log' status='warning'>
													<td class='status warning' title='warning' alt='warning'><i class='material-icons'>warning</i></td>
													<td class='timestamp'>8:27:00 PM</td>
													<td class='step-details'>The expected text doesn't contain the actual madhura<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/363832476.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/363832476.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/363832476.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:01 PM</td>
													<td class='step-details'>madhura Account is Created<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/10010989.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/10010989.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/10010989.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:27:01 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateAccount</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:27:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 24s+499ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:04 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/418636327.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/418636327.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/418636327.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:04 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/278984250.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/278984250.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/278984250.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:09 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/513461117.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/513461117.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/513461117.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:11 PM</td>
													<td class='step-details'>App Launcher Icon is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/714015902.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/714015902.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/714015902.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:12 PM</td>
													<td class='step-details'>View All link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/159326172.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/159326172.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/159326172.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:13 PM</td>
													<td class='step-details'>Sales link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/256992935.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/256992935.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/256992935.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:16 PM</td>
													<td class='step-details'>Accounts tab is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/562155056.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/562155056.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/562155056.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:18 PM</td>
													<td class='step-details'>Accounts page is loaded<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/63920080.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/63920080.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/63920080.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:20 PM</td>
													<td class='step-details'>New button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/551432360.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/551432360.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/551432360.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:22 PM</td>
													<td class='step-details'>testleaf Account name is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/17598969.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/17598969.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/17598969.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:25 PM</td>
													<td class='step-details'>Ownership list box is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/533738130.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/533738130.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/533738130.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:26 PM</td>
													<td class='step-details'>Ownership list box value is selected successfully  as Private<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/95785365.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/95785365.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/95785365.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:27 PM</td>
													<td class='step-details'>Save button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/737483814.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/737483814.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/737483814.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:27:28 PM</td>
													<td class='step-details'>testleaf Account is Created<img data-featherlight='./../../reports/24-Jul-2025 20-26-29/images/352718992.jpg' width='10%' src='./../../reports/24-Jul-2025 20-26-29/images/352718992.jpg' data-src='./../../reports/24-Jul-2025 20-26-29/images/352718992.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:27:28 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='57.143%'><span class='strong'>4</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='42.857%'>3</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='91.87%'><span class='strong'>113</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='8.13%'>10</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>
</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Sanity</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 24, 2025 08:26:29 PM</td>
										<td class='linked' test-id='1'>VerifyLogin</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Regression</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
							<span class='label others'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							<span class='label yellow darken-2 white-text'>Others: 2</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 24, 2025 08:26:29 PM</td>
										<td class='linked' test-id='2'>EditAccount</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 24, 2025 08:26:29 PM</td>
										<td class='linked' test-id='3'>DeleteAccount</td>
										<td><span class='test-status warning'>warning</span></td>
									</tr>
									<tr>
										<td>Jul 24, 2025 08:26:29 PM</td>
										<td class='linked' test-id='4'>CreateAccount</td>
										<td><span class='test-status warning'>warning</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Madhura</span>
                                <span class='author-status right'>
                                        <span class='label pass'>2</span>
                                        <span class='label others'>2</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 2</span>
                                    
                                    <span class='label yellow darken-2 white-text'>Others: 2</span>
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jul 24, 2025 08:26:29 PM</td>
                                                <td class='linked' test-id='1'>VerifyLogin</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jul 24, 2025 08:26:29 PM</td>
                                                <td class='linked' test-id='2'>EditAccount</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jul 24, 2025 08:26:29 PM</td>
                                                <td class='linked' test-id='3'>DeleteAccount</td>
                                                <td><span class='test-status warning'>warning</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jul 24, 2025 08:26:29 PM</td>
                                                <td class='linked' test-id='4'>CreateAccount</td>
                                                <td><span class='test-status warning'>warning</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>7</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>123</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jul 24, 2025 08:26:29 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jul 24, 2025 08:29:29 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 3m 0s+369ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Sanity</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>Regression</td>
							<td>1</td>
							<td>0</td>
							<td>2</td>
							<td>
									33.333%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 4,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 3,
				skipParent: 0,
				exceptionsParent: 3,
				
				passChild: 113,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 3,
				skipChild: 0,
				infoChild: 7,
				exceptionsChild: 3,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		<script type='text/javascript'>
			$(document).ready(function() {
				$('#test-view-charts').addClass('hide');
			});
		</script>
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
