
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>LeafTaps</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>LeafTaps</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jul 24, 2025 08:14:43 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Sanity</a></li>
					<li><a href='#'>Regression</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>VerifyLogin</span>
						<span class='test-time'>Jul 24, 2025 08:14:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2025 08:14:43 PM</span>
	<span class='label end-time'>Jul 24, 2025 08:14:55 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+287ms</span>
</div>
	<div class='test-desc'>Verify Login functionality with positive data </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Madhura</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>VerifyLogin</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:14:55 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 8s+937ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:14:46 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/419689801.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/419689801.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/419689801.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:14:47 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/489539539.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/489539539.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/489539539.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:14:55 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/295429142.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/295429142.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/295429142.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:14:55 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>CreateAccount</span>
						<span class='test-time'>Jul 24, 2025 08:14:55 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2025 08:14:55 PM</span>
	<span class='label end-time'>Jul 24, 2025 08:15:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+600ms</span>
</div>
	<div class='test-desc'>Verify that the Account is created </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Madhura</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateAccount</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:15:18 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 19s+983ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:14:58 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/796367166.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/796367166.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/796367166.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:14:58 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/637636867.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/637636867.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/637636867.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:04 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/903018871.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/903018871.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/903018871.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:06 PM</td>
													<td class='step-details'>App Launcher Icon is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/116754734.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/116754734.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/116754734.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:07 PM</td>
													<td class='step-details'>View All link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/114659942.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/114659942.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/114659942.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:09 PM</td>
													<td class='step-details'>Sales link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/773073555.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/773073555.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/773073555.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:11 PM</td>
													<td class='step-details'>Accounts tab is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/97032018.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/97032018.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/97032018.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:12 PM</td>
													<td class='step-details'>Accounts page is loaded<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/173830906.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/173830906.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/173830906.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:13 PM</td>
													<td class='step-details'>New button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/562689229.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/562689229.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/562689229.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:15 PM</td>
													<td class='step-details'>madhura Account name is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/626662145.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/626662145.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/626662145.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:16 PM</td>
													<td class='step-details'>Ownership list box is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/223398115.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/223398115.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/223398115.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:16 PM</td>
													<td class='step-details'>Ownership list box value is selected successfully  as Public<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/879217447.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/879217447.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/879217447.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:17 PM</td>
													<td class='step-details'>Save button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/608894556.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/608894556.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/608894556.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:17 PM</td>
													<td class='step-details'>madhura Account is Created<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/369416137.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/369416137.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/369416137.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:15:18 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>EditAccount</span>
						<span class='test-time'>Jul 24, 2025 08:15:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2025 08:15:18 PM</span>
	<span class='label end-time'>Jul 24, 2025 08:15:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 36s+289ms</span>
</div>
	<div class='test-desc'>Verify that the Account is edited </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Madhura</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>EditAccount</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:15:54 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 33s+860ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:20 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/818945220.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/818945220.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/818945220.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:21 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/191637688.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/191637688.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/191637688.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:29 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/480702929.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/480702929.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/480702929.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:31 PM</td>
													<td class='step-details'>App Launcher Icon is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/580772822.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/580772822.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/580772822.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:32 PM</td>
													<td class='step-details'>View All link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/87710050.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/87710050.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/87710050.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:34 PM</td>
													<td class='step-details'>Sales link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/747171511.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/747171511.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/747171511.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:36 PM</td>
													<td class='step-details'>Accounts tab is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/313187922.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/313187922.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/313187922.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:38 PM</td>
													<td class='step-details'>madhura Account name is entered in the searchbox successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/593879594.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/593879594.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/593879594.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:41 PM</td>
													<td class='step-details'>First Record is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/207616088.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/207616088.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/207616088.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:42 PM</td>
													<td class='step-details'>Edit Option is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/724971091.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/724971091.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/724971091.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:43 PM</td>
													<td class='step-details'>Type menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/199772048.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/199772048.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/199772048.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:44 PM</td>
													<td class='step-details'>Type Option is selected successfully as Prospect<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/586134032.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/586134032.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/586134032.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:44 PM</td>
													<td class='step-details'>999999 Phone Number is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/138659176.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/138659176.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/138659176.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:45 PM</td>
													<td class='step-details'>Industry menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/530900161.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/530900161.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/530900161.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:46 PM</td>
													<td class='step-details'>Industry Option is selected successfully as Banking<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/809941212.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/809941212.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/809941212.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:46 PM</td>
													<td class='step-details'>TestLeaf WiproStreet Billing Address is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/57021980.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/57021980.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/57021980.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:46 PM</td>
													<td class='step-details'>TestLeaf WiproStreet Shipping Address is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/480040566.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/480040566.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/480040566.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:46 PM</td>
													<td class='step-details'>Scrolling Down the window is done successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/725565199.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/725565199.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/725565199.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:47 PM</td>
													<td class='step-details'>CustomerPriority menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/110912904.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/110912904.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/110912904.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:48 PM</td>
													<td class='step-details'>CustomerPriority Option is selected successfully as Low<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/242426431.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/242426431.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/242426431.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:49 PM</td>
													<td class='step-details'>SLA menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/522221734.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/522221734.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/522221734.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:50 PM</td>
													<td class='step-details'>SLA Option is selected successfully as Silver<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/219397528.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/219397528.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/219397528.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:50 PM</td>
													<td class='step-details'>active menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/680297067.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/680297067.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/680297067.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:51 PM</td>
													<td class='step-details'>active Option is selected successfully as No<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/324834299.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/324834299.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/324834299.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:52 PM</td>
													<td class='step-details'>active menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/666536233.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/666536233.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/666536233.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:53 PM</td>
													<td class='step-details'>active Option is selected successfully as Maybe<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/706762174.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/706762174.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/706762174.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:53 PM</td>
													<td class='step-details'>Save Button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/325011786.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/325011786.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/325011786.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:54 PM</td>
													<td class='step-details'>madhura Account is Edited<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/812246621.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/812246621.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/812246621.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:15:54 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>DeleteAccount</span>
						<span class='test-time'>Jul 24, 2025 08:15:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2025 08:15:54 PM</span>
	<span class='label end-time'>Jul 24, 2025 08:16:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+5ms</span>
</div>
	<div class='test-desc'>Verify that the Account is deleted </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Madhura</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>DeleteAccount</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:16:18 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 21s+791ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:56 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/639778281.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/639778281.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/639778281.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:15:57 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/713510710.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/713510710.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/713510710.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:16:03 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/28063157.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/28063157.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/28063157.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:16:05 PM</td>
													<td class='step-details'>App Launcher Icon is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/375102077.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/375102077.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/375102077.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:16:06 PM</td>
													<td class='step-details'>View All link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/814098620.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/814098620.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/814098620.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:16:07 PM</td>
													<td class='step-details'>Sales link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/587961181.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/587961181.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/587961181.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:16:09 PM</td>
													<td class='step-details'>Accounts tab is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/829271237.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/829271237.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/829271237.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:16:12 PM</td>
													<td class='step-details'>madhura Account name is entered in the searchbox successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/50152376.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/50152376.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/50152376.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:16:15 PM</td>
													<td class='step-details'>First Record is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/253572644.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/253572644.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/253572644.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:16:16 PM</td>
													<td class='step-details'>Action Option is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/573980703.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/573980703.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/573980703.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:16:16 PM</td>
													<td class='step-details'>Delete Alert Window is appeared successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/108622473.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/108622473.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/108622473.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:16:17 PM</td>
													<td class='step-details'>Delete Button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/342981924.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/342981924.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/342981924.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:16:18 PM</td>
													<td class='step-details'>madhura Account is Deleted<img data-featherlight='./../../reports/24-Jul-2025 20-14-42/images/247966692.jpg' width='10%' src='./../../reports/24-Jul-2025 20-14-42/images/247966692.jpg' data-src='./../../reports/24-Jul-2025 20-14-42/images/247966692.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:16:18 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>4</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='93.548%'><span class='strong'>58</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='6.452%'>4</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>
</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Sanity</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 24, 2025 08:14:43 PM</td>
										<td class='linked' test-id='1'>VerifyLogin</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Regression</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 24, 2025 08:14:55 PM</td>
										<td class='linked' test-id='3'>CreateAccount</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 24, 2025 08:15:18 PM</td>
										<td class='linked' test-id='5'>EditAccount</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 24, 2025 08:15:54 PM</td>
										<td class='linked' test-id='7'>DeleteAccount</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Madhura</span>
                                <span class='author-status right'>
                                        <span class='label pass'>4</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 4</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jul 24, 2025 08:14:43 PM</td>
                                                <td class='linked' test-id='1'>VerifyLogin</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jul 24, 2025 08:14:55 PM</td>
                                                <td class='linked' test-id='3'>CreateAccount</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jul 24, 2025 08:15:18 PM</td>
                                                <td class='linked' test-id='5'>EditAccount</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jul 24, 2025 08:15:54 PM</td>
                                                <td class='linked' test-id='7'>DeleteAccount</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>62</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jul 24, 2025 08:14:43 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jul 24, 2025 08:16:18 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 35s+566ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Sanity</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>Regression</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 4,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 58,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 4,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		<script type='text/javascript'>
			$(document).ready(function() {
				$('#test-view-charts').addClass('hide');
			});
		</script>
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
