
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>LeafTaps</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>LeafTaps</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jul 24, 2025 08:20:43 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='warning'><a href='#!'>Warning <i class='material-icons orange-text'>warning</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Sanity</a></li>
					<li><a href='#'>Regression</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>VerifyLogin</span>
						<span class='test-time'>Jul 24, 2025 08:20:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2025 08:20:43 PM</span>
	<span class='label end-time'>Jul 24, 2025 08:20:53 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+866ms</span>
</div>
	<div class='test-desc'>Verify Login functionality with positive data </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Sanity</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Madhura</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>VerifyLogin</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:20:53 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 6s+88ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:20:48 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/557073863.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/557073863.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/557073863.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:20:48 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/97943366.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/97943366.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/97943366.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:20:53 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/68505288.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/68505288.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/68505288.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:20:53 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>CreateAccount</span>
						<span class='test-time'>Jul 24, 2025 08:20:53 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2025 08:20:53 PM</span>
	<span class='label end-time'>Jul 24, 2025 08:21:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 47s+768ms</span>
</div>
	<div class='test-desc'>Verify that the Account is created </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Madhura</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateAccount</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:21:19 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 23s+662ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:20:56 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/790774650.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/790774650.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/790774650.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:20:56 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/708452371.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/708452371.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/708452371.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:03 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/24127647.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/24127647.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/24127647.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:04 PM</td>
													<td class='step-details'>App Launcher Icon is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/526954037.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/526954037.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/526954037.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:06 PM</td>
													<td class='step-details'>View All link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/509022869.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/509022869.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/509022869.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:07 PM</td>
													<td class='step-details'>Sales link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/589902430.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/589902430.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/589902430.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:10 PM</td>
													<td class='step-details'>Accounts tab is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/69247834.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/69247834.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/69247834.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:13 PM</td>
													<td class='step-details'>Accounts page is loaded<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/251109866.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/251109866.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/251109866.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:14 PM</td>
													<td class='step-details'>New button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/339538785.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/339538785.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/339538785.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:16 PM</td>
													<td class='step-details'>madhura Account name is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/69810080.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/69810080.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/69810080.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:17 PM</td>
													<td class='step-details'>Ownership list box is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/230413587.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/230413587.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/230413587.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:18 PM</td>
													<td class='step-details'>Ownership list box value is selected successfully  as Public<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/412672090.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/412672090.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/412672090.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:19 PM</td>
													<td class='step-details'>Save button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/153471285.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/153471285.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/153471285.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:19 PM</td>
													<td class='step-details'>madhura Account is Created<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/308998297.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/308998297.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/308998297.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:21:19 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateAccount</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:21:41 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 19s+224ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:22 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/667057185.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/667057185.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/667057185.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:22 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/739360188.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/739360188.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/739360188.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:29 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/667695498.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/667695498.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/667695498.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:30 PM</td>
													<td class='step-details'>App Launcher Icon is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/104249450.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/104249450.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/104249450.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:31 PM</td>
													<td class='step-details'>View All link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/306775383.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/306775383.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/306775383.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:32 PM</td>
													<td class='step-details'>Sales link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/352205158.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/352205158.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/352205158.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:34 PM</td>
													<td class='step-details'>Accounts tab is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/745362538.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/745362538.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/745362538.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:36 PM</td>
													<td class='step-details'>Accounts page is loaded<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/222198602.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/222198602.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/222198602.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:36 PM</td>
													<td class='step-details'>New button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/289983644.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/289983644.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/289983644.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:38 PM</td>
													<td class='step-details'>testleaf Account name is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/637757164.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/637757164.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/637757164.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:39 PM</td>
													<td class='step-details'>Ownership list box is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/647641092.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/647641092.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/647641092.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:39 PM</td>
													<td class='step-details'>Ownership list box value is selected successfully  as Private<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/659392070.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/659392070.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/659392070.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:40 PM</td>
													<td class='step-details'>Save button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/744572239.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/744572239.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/744572239.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:41 PM</td>
													<td class='step-details'>testleaf Account is Created<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/375426790.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/375426790.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/375426790.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:21:41 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf warning' status='warning' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>EditAccount</span>
						<span class='test-time'>Jul 24, 2025 08:21:41 PM</span>
						<span class='test-status right warning'>warning</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2025 08:21:41 PM</span>
	<span class='label end-time'>Jul 24, 2025 08:22:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 8s+518ms</span>
</div>
	<div class='test-desc'>Verify that the Account is edited </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Madhura</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf warning' status='warning' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>EditAccount</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:22:18 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 33s+952ms</span>
						<span class='test-status right warning'>warning</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:44 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/417342328.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/417342328.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/417342328.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:45 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/571434011.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/571434011.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/571434011.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:52 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/680289071.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/680289071.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/680289071.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:53 PM</td>
													<td class='step-details'>App Launcher Icon is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/636369821.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/636369821.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/636369821.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:54 PM</td>
													<td class='step-details'>View All link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/625217333.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/625217333.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/625217333.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:56 PM</td>
													<td class='step-details'>Sales link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/124397902.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/124397902.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/124397902.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:21:59 PM</td>
													<td class='step-details'>Accounts tab is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/619233962.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/619233962.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/619233962.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:02 PM</td>
													<td class='step-details'>madhura Account name is entered in the searchbox successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/619640714.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/619640714.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/619640714.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:05 PM</td>
													<td class='step-details'>First Record is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/637938919.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/637938919.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/637938919.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:05 PM</td>
													<td class='step-details'>Edit Option is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/35058855.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/35058855.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/35058855.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:07 PM</td>
													<td class='step-details'>Type menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/133634612.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/133634612.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/133634612.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:08 PM</td>
													<td class='step-details'>Type Option is selected successfully as Prospect<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/593782225.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/593782225.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/593782225.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:08 PM</td>
													<td class='step-details'>999999 Phone Number is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/473127237.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/473127237.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/473127237.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:09 PM</td>
													<td class='step-details'>Industry menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/783006336.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/783006336.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/783006336.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:09 PM</td>
													<td class='step-details'>Industry Option is selected successfully as Banking<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/244984307.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/244984307.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/244984307.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:10 PM</td>
													<td class='step-details'>TestLeaf WiproStreet Billing Address is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/367584524.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/367584524.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/367584524.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:10 PM</td>
													<td class='step-details'>TestLeaf WiproStreet Shipping Address is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/291251478.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/291251478.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/291251478.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:10 PM</td>
													<td class='step-details'>Scrolling Down the window is done successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/497325956.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/497325956.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/497325956.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:11 PM</td>
													<td class='step-details'>CustomerPriority menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/649656811.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/649656811.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/649656811.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:12 PM</td>
													<td class='step-details'>CustomerPriority Option is selected successfully as Low<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/122438936.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/122438936.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/122438936.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:13 PM</td>
													<td class='step-details'>SLA menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/736837382.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/736837382.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/736837382.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:13 PM</td>
													<td class='step-details'>SLA Option is selected successfully as Silver<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/843292665.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/843292665.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/843292665.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:14 PM</td>
													<td class='step-details'>active menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/475273807.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/475273807.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/475273807.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:15 PM</td>
													<td class='step-details'>active Option is selected successfully as No<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/300527290.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/300527290.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/300527290.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:16 PM</td>
													<td class='step-details'>active menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/782132909.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/782132909.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/782132909.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:16 PM</td>
													<td class='step-details'>active Option is selected successfully as Maybe<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/760397056.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/760397056.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/760397056.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:17 PM</td>
													<td class='step-details'>Save Button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/339385814.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/339385814.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/339385814.jpg'></td>
												</tr>
												<tr class='log' status='warning'>
													<td class='status warning' title='warning' alt='warning'><i class='material-icons'>warning</i></td>
													<td class='timestamp'>8:22:18 PM</td>
													<td class='step-details'>The expected text doesn't contain the actual madhura<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/858029994.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/858029994.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/858029994.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:18 PM</td>
													<td class='step-details'>madhura Account is Edited<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/745232515.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/745232515.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/745232515.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:22:18 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>EditAccount</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:22:50 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 29s+293ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:21 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/232029853.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/232029853.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/232029853.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:21 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/677437174.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/677437174.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/677437174.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:26 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/460601768.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/460601768.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/460601768.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:27 PM</td>
													<td class='step-details'>App Launcher Icon is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/851632463.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/851632463.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/851632463.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:29 PM</td>
													<td class='step-details'>View All link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/99278924.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/99278924.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/99278924.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:30 PM</td>
													<td class='step-details'>Sales link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/230521163.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/230521163.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/230521163.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:32 PM</td>
													<td class='step-details'>Accounts tab is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/319555612.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/319555612.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/319555612.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:34 PM</td>
													<td class='step-details'>Gokul Account name is entered in the searchbox successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/383287843.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/383287843.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/383287843.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:37 PM</td>
													<td class='step-details'>First Record is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/666546920.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/666546920.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/666546920.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:37 PM</td>
													<td class='step-details'>Edit Option is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/335091406.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/335091406.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/335091406.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:39 PM</td>
													<td class='step-details'>Type menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/141511981.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/141511981.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/141511981.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:39 PM</td>
													<td class='step-details'>Type Option is selected successfully as Technology Partner<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/512464239.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/512464239.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/512464239.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:40 PM</td>
													<td class='step-details'>444444 Phone Number is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/385076512.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/385076512.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/385076512.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:40 PM</td>
													<td class='step-details'>Industry menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/836580876.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/836580876.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/836580876.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:41 PM</td>
													<td class='step-details'>Industry Option is selected successfully as Healthcare<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/791711595.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/791711595.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/791711595.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:42 PM</td>
													<td class='step-details'>TestLeaf CTSStreet Billing Address is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/749024931.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/749024931.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/749024931.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:42 PM</td>
													<td class='step-details'>TestLeaf  CTSStreet Shipping Address is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/541974278.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/541974278.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/541974278.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:42 PM</td>
													<td class='step-details'>Scrolling Down the window is done successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/456789841.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/456789841.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/456789841.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:43 PM</td>
													<td class='step-details'>CustomerPriority menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/751756509.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/751756509.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/751756509.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:44 PM</td>
													<td class='step-details'>CustomerPriority Option is selected successfully as High<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/439266813.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/439266813.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/439266813.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:44 PM</td>
													<td class='step-details'>SLA menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/226953073.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/226953073.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/226953073.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:45 PM</td>
													<td class='step-details'>SLA Option is selected successfully as Gold<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/80939533.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/80939533.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/80939533.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:46 PM</td>
													<td class='step-details'>active menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/186235825.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/186235825.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/186235825.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:47 PM</td>
													<td class='step-details'>active Option is selected successfully as Yes<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/42016487.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/42016487.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/42016487.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:47 PM</td>
													<td class='step-details'>active menu is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/696766494.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/696766494.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/696766494.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:48 PM</td>
													<td class='step-details'>active Option is selected successfully as Maybe<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/294448056.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/294448056.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/294448056.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:49 PM</td>
													<td class='step-details'>Save Button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/319508363.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/319508363.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/319508363.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:49 PM</td>
													<td class='step-details'>Gokul Account is Edited<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/473419716.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/473419716.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/473419716.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:22:50 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>DeleteAccount</span>
						<span class='test-time'>Jul 24, 2025 08:22:50 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 24, 2025 08:22:50 PM</span>
	<span class='label end-time'>Jul 24, 2025 08:23:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 46s+974ms</span>
</div>
	<div class='test-desc'>Verify that the Account is deleted </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regression</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Madhura</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>DeleteAccount</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:23:14 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 21s+901ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:52 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/908188355.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/908188355.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/908188355.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:52 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/791770794.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/791770794.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/791770794.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:22:58 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/463856609.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/463856609.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/463856609.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:00 PM</td>
													<td class='step-details'>App Launcher Icon is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/155706071.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/155706071.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/155706071.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:02 PM</td>
													<td class='step-details'>View All link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/444393434.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/444393434.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/444393434.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:03 PM</td>
													<td class='step-details'>Sales link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/400057015.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/400057015.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/400057015.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:05 PM</td>
													<td class='step-details'>Accounts tab is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/33291958.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/33291958.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/33291958.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:08 PM</td>
													<td class='step-details'>madhura Account name is entered in the searchbox successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/227182536.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/227182536.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/227182536.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:11 PM</td>
													<td class='step-details'>First Record is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/16725259.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/16725259.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/16725259.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:11 PM</td>
													<td class='step-details'>Action Option is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/208910212.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/208910212.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/208910212.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:12 PM</td>
													<td class='step-details'>Delete Alert Window is appeared successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/123483457.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/123483457.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/123483457.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:12 PM</td>
													<td class='step-details'>Delete Button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/70807886.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/70807886.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/70807886.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:13 PM</td>
													<td class='step-details'>madhura Account is Deleted<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/384090119.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/384090119.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/384090119.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:23:14 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>DeleteAccount</h5>
						<span class="node-time label grey lighten-1 white-text">Jul 24, 2025 08:23:37 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 20s+83ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:17 PM</td>
													<td class='step-details'>vidyar@testleaf.com username is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/774199303.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/774199303.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/774199303.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:17 PM</td>
													<td class='step-details'>Sales@123 password is entered successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/237597852.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/237597852.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/237597852.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:23 PM</td>
													<td class='step-details'>Login button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/496922043.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/496922043.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/496922043.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:24 PM</td>
													<td class='step-details'>App Launcher Icon is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/195595648.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/195595648.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/195595648.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:25 PM</td>
													<td class='step-details'>View All link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/768653642.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/768653642.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/768653642.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:26 PM</td>
													<td class='step-details'>Sales link is clicked<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/490280905.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/490280905.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/490280905.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:28 PM</td>
													<td class='step-details'>Accounts tab is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/72052671.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/72052671.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/72052671.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:31 PM</td>
													<td class='step-details'>testleaf Account name is entered in the searchbox successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/828556154.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/828556154.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/828556154.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:34 PM</td>
													<td class='step-details'>First Record is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/184883869.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/184883869.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/184883869.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:35 PM</td>
													<td class='step-details'>Action Option is selected successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/427575786.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/427575786.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/427575786.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:35 PM</td>
													<td class='step-details'>Delete Alert Window is appeared successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/820193214.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/820193214.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/820193214.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:36 PM</td>
													<td class='step-details'>Delete Button is clicked successfully<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/363615918.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/363615918.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/363615918.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>8:23:36 PM</td>
													<td class='step-details'>testleaf Account is Deleted<img data-featherlight='./../../reports/24-Jul-2025 20-20-43/images/657507266.jpg' width='10%' src='./../../reports/24-Jul-2025 20-20-43/images/657507266.jpg' data-src='./../../reports/24-Jul-2025 20-20-43/images/657507266.jpg'></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>8:23:37 PM</td>
													<td class='step-details'>Browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='85.714%'><span class='strong'>6</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='14.286%'>1</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='93.388%'><span class='strong'>113</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='6.612%'>8</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>
</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Sanity</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 24, 2025 08:20:43 PM</td>
										<td class='linked' test-id='1'>VerifyLogin</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Regression</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
							<span class='label others'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							<span class='label yellow darken-2 white-text'>Others: 1</span>
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 24, 2025 08:20:53 PM</td>
										<td class='linked' test-id='3'>CreateAccount</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 24, 2025 08:21:41 PM</td>
										<td class='linked' test-id='6'>EditAccount</td>
										<td><span class='test-status warning'>warning</span></td>
									</tr>
									<tr>
										<td>Jul 24, 2025 08:22:50 PM</td>
										<td class='linked' test-id='9'>DeleteAccount</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Madhura</span>
                                <span class='author-status right'>
                                        <span class='label pass'>3</span>
                                        <span class='label others'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 3</span>
                                    
                                    <span class='label yellow darken-2 white-text'>Others: 1</span>
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jul 24, 2025 08:20:43 PM</td>
                                                <td class='linked' test-id='1'>VerifyLogin</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jul 24, 2025 08:20:53 PM</td>
                                                <td class='linked' test-id='3'>CreateAccount</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jul 24, 2025 08:21:41 PM</td>
                                                <td class='linked' test-id='6'>EditAccount</td>
                                                <td><span class='test-status warning'>warning</span></td>
                                            </tr>
                                            <tr>
                                                <td>Jul 24, 2025 08:22:50 PM</td>
                                                <td class='linked' test-id='9'>DeleteAccount</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>7</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>121</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jul 24, 2025 08:20:43 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jul 24, 2025 08:23:37 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 2m 53s+515ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Sanity</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>Regression</td>
							<td>2</td>
							<td>0</td>
							<td>1</td>
							<td>
									66.667%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 6,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 1,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 113,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 1,
				skipChild: 0,
				infoChild: 7,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		<script type='text/javascript'>
			$(document).ready(function() {
				$('#test-view-charts').addClass('hide');
			});
		</script>
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
